Client/Client.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Easy Save 3.0" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
                <TextBlock x:Name ="save_list_label" Text="List of saves :"  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>
                <DataGrid Name="BackupJob" ItemsSource="{Binding}" AutoGenerateColumns="true" Margin="15,50,55,0" IsReadOnly="true" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" MouseDoubleClick="addToRunList"/>

                <TextBlock x:Name ="save_wait_label" Text="List of saves to run :"  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4"></TextBlock>
                <ListBox x:Name="listJob" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2" MouseDoubleClick="RemoveWork_Click" BorderThickness="2" BorderBrush="#575859" FontSize="16" FontWeight="SemiBold">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Button  Margin="0,0,0,0" x:Name="run_button" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Center" Height="40" Width="130" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="Run" Grid.Row="8" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="Launcher_Click"></Button>


                <StackPanel Grid.Column="10" Grid.Row="0" Grid.RowSpan="2">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" Click="toggleTheme" IsChecked="{Binding IsDarkTheme}"/>
                            </StackPanel>

                            <Button x:Name="Btn_Exit" Click="exitApp">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
                <TextBlock Name="TextConnect" HorizontalAlignment="Left" Margin="68,46,0,0" Text="" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="2" Grid.Row="9" Width="301"/>

                <Grid x:Name="RunningSave" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Hidden">

                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".7"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="BackgroundRunningSave" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7"  Background="White" Margin="50,30,50,30" CornerRadius="15">
                    </Border>

                    <Button x:Name="leaveRunning" Background="#db2121" BorderBrush="#db2121" FontSize="18" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="40" Width="50" Click="LeaveRunning"/>
                    <!--Affichage-->
                    <ScrollViewer Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Left" Width="250"  Margin="0,0,0,60" Background="#e9eff2">
                        <TextBlock x:Name="TBAffichage" Margin="0,0,0,0" Text="" TextWrapping="Wrap">
                        </TextBlock>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Grid.RowSpan="4" Margin="0,0,0,0">
                        <Grid>
                            <DataGrid Name="DgProgressSaves" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="true" IsReadOnly="True" ItemsSource="{ Binding }" >
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>

                    <Button Content="Stop" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="1"   Grid.RowSpan="1" Click="PauseSaveClick"></Button>
                </Grid>



            </Grid>


        </materialDesign:Card>
    </Grid>
</Window>
