Projet.NETG4-WPF/MenuPrincipale.xaml

<Window x:Class="Projet.NETG4_WPF.MenuPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projet.NETG4_WPF"
        mc:Ignorable="d"
        Title="MenuPrincipale" Height="500" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Easy Save 3.0" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
                <TextBlock x:Name ="save_list_label" Text="List of save :"  HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>
                <DataGrid Name="BackupJob" AutoGenerateColumns="true" Margin="15,50,55,0" IsReadOnly="true" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" MouseDoubleClick="addToRunList" SelectionChanged="BackupJob_SelectionChanged"/>

                <Button  Margin="0,0,0,0" x:Name="create_button" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="130" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="Create" Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Click="CreateJob_Click"></Button>
                <Button  Margin="0,0,0,0" x:Name="modify_button" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="35" Width="120" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="Modify" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="ModifyJob_Click"></Button>
                <Button  Margin="60,0,0,0" x:Name="delete_button" Background="#db2121" BorderBrush="#db2121" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="35" Width="120" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="Delete" Grid.Row="8" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="DeleteJob_Click"></Button>

                <TextBlock x:Name ="save_wait_label" Text="List of save :"  HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4"></TextBlock>
                <ListBox x:Name="listJob" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2" MouseDoubleClick="RemoveWork_Click" BorderThickness="2" BorderBrush="#575859" FontSize="16" FontWeight="SemiBold">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Button  Margin="0,0,0,0" x:Name="run_button" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Center" Height="40" Width="130" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="Run" Grid.Row="8" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="Launcher_Click"></Button>


                <StackPanel Grid.Column="10" Grid.Row="0">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" Click="toggleTheme" IsChecked="{Binding IsDarkTheme}"/>
                            </StackPanel>

                            <Button x:Name="parameters_button" Margin="0 8 0 0" Click="Parameters_Click">
                                <materialDesign:PackIcon Kind="Settings"/>
                            </Button>

                            <Button x:Name="Btn_Exit" Click="exitApp">
                                <materialDesign:PackIcon Kind="Power"/>
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

                <Grid x:Name="CreateSave" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Hidden">

                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".7"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="BackgroundCreate" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7"  Background="White" Margin="150,30,150,30" CornerRadius="15"/>

                    <TextBlock x:Name="backupJobCreate_title" Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="New Backup Job :" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="2" />
                    <TextBox x:Name="job_name_textbox" VerticalAlignment="Top" Width="300" Height="50" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="16" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Enter name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    <TextBlock x:Name="ErrorJobName" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="source_repo_textbox" VerticalAlignment="Top" Width="300" Height="50" Grid.Row="3" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="16" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Enter Source Path"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    <Button  Margin="0,5,0,0" x:Name="SourceDirectoryDialog" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="50" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="..." Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="ChooseFolderSource"></Button>
                    <TextBlock x:Name="ErrorSourceRepo" Grid.Row="3" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="target_repo_textbox" VerticalAlignment="Top" Width="300" Height="50" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="16" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.Hint="Enter Targer Path"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    <Button  Margin="0,5,0,0" x:Name="TargetDirectoryDialog" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="50" materialDesign:ButtonAssist.CornerRadius="5" FontSize="18" Content="..." Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="ChooseFolderTarget"></Button>
                    <TextBlock x:Name="ErrorTargetRepo" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="1" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom"/>

                    <RadioButton x:Name="save_type_full" FontSize="16" Content="Full" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,10" IsChecked="True" Height="30" Width="113" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="save_type_diff" FontSize="16" Content="Differential" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,10" Height="30" Grid.ColumnSpan="2"/>

                    <Button x:Name="cancel_button" Background="#db2121" BorderBrush="#db2121" FontSize="18" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="120" Click="LeaveCreate_Click"/>
                    <Button x:Name="save_button" FontSize="18" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="40" Width="140" Click="CreateModifyJob_Click"/>

                </Grid>

                <Grid x:Name="GlobalSetting" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Hidden">

                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".7"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="BackgroundParameter" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7"  Background="White" Margin="0,0,0,0" CornerRadius="15"/>

                    <Label Name="parameters_title" Content="Parameters" Margin="15,0,0,0" VerticalAlignment="Center" Grid.RowSpan="1" Grid.Row="0" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Label Name="language_label" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Language :" Margin="0,0,0,0"/>
                    <ComboBox  x:Name="CheckLanguage" Grid.Row="1" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="22">
                        <ComboBoxItem >FR</ComboBoxItem>
                        <ComboBoxItem >EN</ComboBoxItem>
                    </ComboBox>

                    <Label Name="log_daily_format_label" Grid.Column="0" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log Format :" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
                    <RadioButton x:Name="JsonCheck" Content="Json" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <RadioButton x:Name="XmlCheck" Content="Xml" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center"/>

                    <Label Name="fileSize_label" Grid.Column="0" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="File Size max  :  " Margin="8,0,0,0"/>
                    <TextBox Name="filesizeMax_textbox" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="30" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                    <TextBlock Text="Kb/Ko" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>

                    <Label Name="crypted_ext_label" FontSize="18" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Crypted extensions :" Margin="0,0,0,0"/>
                    <ListBox x:Name="ListeExtension" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#575859">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox x:Name="NewExtension" FontSize="18" Grid.Column="4"  VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Width="90" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBlock x:Name="ErrorExtension" FontSize="13" Foreground="Red" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,35,0,0" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button x:Name="AddExtension" FontSize="18" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="45" Click="AddEncryptExtension_Click"/>
                    <Button x:Name="DeleteExtension" FontSize="18" Content="-" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="45" Click="DeleteEncryptExtension_Click"/>

                    <Label Name="prio_ext_label" FontSize="18" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Prioritary extensions :" Margin="0,0,0,0"/>
                    <ListBox x:Name="ListePrioExtension" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#575859">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox x:Name="NewPrioExtension" FontSize="18" Grid.Column="6"  VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Width="90" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBlock x:Name="ErrorPrioExtension" FontSize="13" Foreground="Red" Grid.Column="6" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,35,0,0" Grid.Row="1" Grid.RowSpan="2"/>
                    <Button x:Name="AddPrioExtension" FontSize="18" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="45" Click="AddPrioExtension_Click"/>
                    <Button x:Name="DeletePrioExtension" FontSize="18" Content="-" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="45" Click="DeletPrioExtension_Click"/>


                    <Label Name="blocked_software_label" FontSize="18" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Blocked software :" Margin="0,0,0,0"/>
                    <ListBox x:Name="ListeSoftware" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#575859">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox x:Name="NewSoftware" FontSize="18" Grid.Column="4"  VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="4" Width="90" Style="{StaticResource MaterialDesignTextBox}"/>
                    <TextBlock x:Name="ErrorSoftware" FontSize="13" Foreground="Red" Grid.Column="4" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,35,0,0" Grid.Row="4" Grid.RowSpan="2"/>
                    <Button x:Name="AddSoftware" FontSize="18" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="45" Click="AddSoftware_Click"/>
                    <Button x:Name="DeleteSoftware" FontSize="18" Content="-" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="45" Click="DeleteSoftware_Click"/>

                    <Button x:Name="cancelParameter_button" Background="#db2121" BorderBrush="#db2121" FontSize="18" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40" Width="120" Click="Back_Click"/>
                    <Button x:Name="apply_button" FontSize="18" Content="Apply" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40" Width="120" Click="ChangeParam"/>
                </Grid>


                <Grid x:Name="RunningSave" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Hidden">

                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".7"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="BackgroundRunningSave" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7"  Background="White" Margin="50,30,50,30" CornerRadius="15">
                    </Border>

                    <TextBlock x:Name="Save_running_title" VerticalAlignment="Bottom" Margin="0,20,0,0" Text="Liste des travaux de sauvegarde en cours :" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="1"/>
                    <Button x:Name="leaveRunning" Background="#db2121" BorderBrush="#db2121" FontSize="18" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="40" Width="50" Click="LeaveRunning"/>
                    <!--Affichage-->
                    <ScrollViewer Name="ConsoleRun" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Left" Width="250"  Margin="65,0,0,60" Background="#e9eff2">
                        <TextBlock x:Name="TBAffichage" Margin="0,0,0,0" Text="" TextWrapping="Wrap"/>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Grid.RowSpan="4" Margin="0,0,0,0">
                        <Grid>
                            <DataGrid Name="DgProgressSaves" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="true" IsReadOnly="True" ItemsSource="{ Binding }" >
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                    <Button HorizontalAlignment="Left" Background="#db2121" BorderBrush="#db2121"  Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="1"  Width="50" Grid.RowSpan="1" Click="CancelSaveClick">
                        <materialDesign:PackIcon Kind="Stop"/>
                    </Button>

                    <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="1"  Width="50" Grid.RowSpan="1" Click="PauseSaveClick">
                        <materialDesign:PackIcon Kind="Pause"/>
                    </Button>

                    <Button Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="1"  Width="50" Grid.RowSpan="1" Click="ResumeSaveClick">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <RadioButton x:Name="OneSave_Radio" FontSize="16" Content="One save" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,10" IsChecked="True"/>
                    <RadioButton x:Name="AllSave_Radio" FontSize="16" Content="All save" Grid.ColumnSpan="2"  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

                </Grid>


                
            </Grid>


        </materialDesign:Card>
    </Grid>
</Window>
